PORT=4000
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=your-email@gmail.com
RECIPIENT_EMAIL=your-email@gmail.com
EMAIL_PASS=your-app-password
BREVO_API_KEY=your-brevo-api-key
NODE_ENV=development
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET=your-bucket-name
AWS_S3_CV_KEY=cv.pdf
API_SECRET=your-api-key